TheControlTower/Views/CreateFlightTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:TheControlTowerBLL.Models;assembly=TheControlTowerBLL"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">


    <DataTemplate x:Key="FlightCreateTemplate" DataType="{x:Type models:Flight}">
        <Grid FocusManager.FocusedElement="{Binding ElementName=TextBoxFocusFlight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Flight Form" FontWeight="Bold" FontSize="16" />

            <!-- Flight Name -->
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Flight Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding Name}" x:Name="TextBoxFocusFlight" />

            <!-- Destination -->
            <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Destination" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding Destination}" />

            <!-- Duration -->
            <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="Duration(hrs)" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="120" Text="{Binding Time}" />

            <!-- Flight Height --><!--
            <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Flight Height" />
            <TextBox Grid.Row="4" Grid.Column="1" Width="120" Text="{Binding FlightHeight}" />-->


            <!-- Save and Cancel Buttons -->
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                <Button Content="Save" IsDefault="True"
                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Content="Cancel" IsCancel="True"
                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>





</ResourceDictionary>