TheControlTower/Views/FlightTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:TheControlTowerBLL.Models;assembly=TheControlTowerBLL">


    <!-- ItemTemplate for ListView in FlightPage -->
    <DataTemplate x:Key="FlightItemTemplate">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon for Flight Status -->
            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="24">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="✈️" />
                        <!-- Default icon: Airplane -->
                        <Style.Triggers>
                            <!-- Trigger for different Flight statuses -->
                            <DataTrigger Binding="{Binding Status}" Value="Ready">
                                <Setter Property="Text" Value="🛫" />
                                <!-- Takeoff icon -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="In-Flight">
                                <Setter Property="Text" Value="✈️" />
                                <!-- Airplane in flight -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Landed">
                                <Setter Property="Text" Value="🛬" />
                                <!-- Landing icon -->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Flight details (Name and Destination) -->
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <TextBlock Text="{Binding Destination}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="FlightTemplate" DataType="{x:Type models:Flight}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Left Column for Flight Details -->
                <ColumnDefinition Width="*"/>
                <!-- Right Column for Linked Details -->
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Flight Details" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="Flight Name:" FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="Destination:" FontWeight="Bold" />
                <TextBlock Text="{Binding Destination}" />
                <TextBlock Text="Flight Height:" FontWeight="Bold" />
                <TextBlock Text="{Binding FlightHeight}" />
                <TextBlock Text="Status:" FontWeight="Bold" />
                <TextBlock Text="{Binding Status}" />
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Departure Time:" FontWeight="Bold" />
                <TextBlock Text="{Binding DepartureTime}" />
                <TextBlock Text="In-Flight:" FontWeight="Bold" />
                <TextBlock Text="{Binding InFlight}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
