TheControlTower/Views/FlightPage.xaml

<Page
    x:Class="TheControlTower.Views.FlightPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheControlTower.TemplateSelectors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheControlTower;component/Views/FlightTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Register the FlightTemplateSelector -->
            <local:FlightTemplateSelector
                x:Key="FlightTemplateSelector"
                FlightTemplate="{StaticResource FlightTemplate}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side: Flight List Section -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Header Section with Title and Buttons -->
                <RowDefinition Height="Auto" />
                <!-- Search Section -->
                <RowDefinition Height="*" />
                <!-- List of Flights -->
            </Grid.RowDefinitions>

            <!-- Header Section (Title + Buttons) -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                    Margin="0,0,10,0"
                    Text="Flights" 
                />
            </StackPanel>

            <!-- Flight List (ListView) -->
            <ListView
                Grid.Row="2"
                Margin="10,5,10,10"
                AutomationProperties.Name="Flight List"
                ItemsSource="{Binding Flights2}"
                ItemTemplate="{StaticResource FlightItemTemplate}"
            SelectedItem="{Binding SelectedFlight2, Mode=TwoWay}" />

        </Grid>

        <!-- Right Side: Flight Details Section -->
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding SelectedFlight2}"
            ContentTemplateSelector="{StaticResource FlightTemplateSelector}"
            Margin="20,0,0,0" />

    </Grid>

</Page>
