TheControlTower/Views/MainPage.xaml

<Page
    x:Class="TheControlTower.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:TheControlTower.Properties"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <!-- Fixed height for Flight List and Buttons -->
            <RowDefinition Height="Auto" />
            <!-- Flight Log row will stretch to fill remaining space -->
        </Grid.RowDefinitions>

        <!-- First Row: Flight List and Buttons -->
        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <!-- Flight List takes more space -->
                <ColumnDefinition Width="1*" />
                <!-- Buttons take less space -->
            </Grid.ColumnDefinitions>

            <!-- Flight List Section in a scrollable box with fixed height -->
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight}" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Airliner" DisplayMemberBinding="{Binding Name}" Width="125"/>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="125"/>
                                <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="125"/>
                                <GridViewColumn Header="Duration (hrs)" DisplayMemberBinding="{Binding Time}" Width="125"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="125"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Border>

            <!-- Buttons and Actions -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Button Content="Add Flight" Command="{Binding AddFlightCommand}" Width="150" Height="35" Margin="0,0,0,10"/>
                <Button Content="Take Off" Command="{Binding TakeOffFlightCommand}" CommandParameter="{Binding SelectedFlight}" Width="150" Height="35" Margin="0,0,0,10"/>
                <!--<TextBox Width="150" Text="{Binding NewHeight, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />-->
                <Button Content="Change Height" Command="{Binding ChangeHeightCommand}" CommandParameter="{Binding SelectedFlight}" Width="150" Height="35" Margin="0,0,0,10"/>
                <Button Content="Delete Flight" Command="{Binding DeleteFlightCommand}" CommandParameter="{Binding SelectedFlight}" Width="150" Height="35" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Second Row: Flight Output (Log) -->
        <!-- Second Row: Flight Output (Log) -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="150" Margin="10,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding FlightLog}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <!-- This TextBlock will combine FlightLog properties in a single line -->
                        <Run Text="Flight " />
                        <Run Text="{Binding FlightName}" FontWeight="Bold" />
                        <Run Text=" (Flight ID: " />
                        <Run Text="{Binding FlightID}" FontWeight="Bold" />
                        <Run Text=") has " />
                        <Run Text="{Binding Message}" />
                        <Run Text=" for " />
                        <Run Text="{Binding Destination}" FontWeight="Bold"/>
                        <Run Text=" at " />
                        <Run Text="{Binding Date}" FontWeight="Bold" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>


    </Grid>
</Page>
